.modesListContainer {
  height: 45vh;
  width: 100%;
  padding: 0em 3em 0.5em 3em;
  gap: 1em;
  background-color: var(--main-bg-color);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 10%), 1fr));
  user-select: none;
}

.modesSearchTitle {
  margin-block: 0.3em;
  color: var(--secondary-bg);
  text-align: center;
}

.modesButtonContainer {
  display: flex;
  justify-content: space-between;
  padding-block: 0.5em 0;
  margin-inline: 3em;
  border-bottom: 1px solid var(--secondary-bg);
}

.modeCard {
  display: flex;
  height: 100%;
  /* border: 2px solid var(--accent);
  border-radius: 0.5rem; */
  transition: background-color 150ms ease-in-out;
}

.expandedCard {
  grid-column: span 4;
  position: relative;
  align-items: center;
}

/* TODO: underline animation on hover to title */
.modeCard:not(.expandedCard):hover {
  background-color: var(--secondary-bg);
  cursor: pointer;
}

.modeTitle {
  margin: auto;
  font-weight: 500;
  color: var(--accent);
}

.onSearchModeTitle {
  position: absolute;
  top: 1rem;
  left: 2rem;
}

.modeExplanation {
  text-align: center;
  margin-inline: 3em;
  color: var(--accent);
}
