.modesListContainer {
  height: 45vh;
  width: 100%;
  padding: 1em 3em;
  gap: 1em;
  background-color: var(--main-bg-color);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 10%), 1fr));
  user-select: none;
}

.modeCard {
  display: flex;
  width: 100%;
  height: 100%;
  border: 2px solid var(--accent);
  border-radius: 0.5rem;
  transition: background-color 150ms ease-in-out;
}

.expandedCard {
  grid-column: span 4;
}

/* TODO: underline animation on hover to title */
.modeCard:hover {
  background-color: var(--secondary-bg);
  cursor: pointer;
}

.modeTitle {
  margin: auto;
  font-weight: 500;
  color: var(--accent);
}
