.titleContainer {
  padding: 1em 1em;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, minmax(min(100%, 250px), 1fr));
  background: linear-gradient(
    45deg,
    var(--main-bg-color) 0%,
    var(--secondary-font) 70%
  );
}

.sectionTitle {
  grid-column-start: 3;
  font-size: 1.5rem;
  font-weight: 500;
  text-align: end;
  padding-inline: 1em;
  margin-block: 0;
}

.movieListContainer {
  padding: 1.5em 1em;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, minmax(min(100%, 200px), 1fr));
  gap: 0.5rem;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.itemContainer {
  display: flex;
  justify-content: center;
}

.poster {
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 5px;
}
