.carousel-img-container {
  margin: auto;
  position: relative;
  display: flex;
  min-width: 30%;
  justify-content: center;
}

.carousel-img {
  aspect-ratio: 2/3;
  object-fit: cover;
  max-height: 220px;
  border-radius: 0.5rem;
  flex-grow: 0;
  flex-shrink: 0;
}

.carousel-img-bf,
.carousel-img-af {
  max-height: 220px;
  top: 0;
  bottom: 0;
  border-radius: 0.5rem;
  /* transform: scale(0.8); */
}

.carousel-img-bf {
  grid-column-start: 1;
  transform: translateX(-20%) scale(0.8);
}

.carousel-img-af {
  grid-column-start: 3;
  transform: translateX(20%) scale(0.8);
}

.slider-btn {
  all: unset;
  position: absolute;
  top: 2.5em;
  bottom: 2.5em;
  padding: 0rem;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 5;
  transition: background-color 150ms ease-in-out, transform 400ms ease-in-out;
}

.slider-btn:hover {
  background-color: rgb(0, 0, 0, 0.4);
}

.slider-btn > * {
  stroke: var(--main-font-color);
}

.left-btn {
  /* transform: translateX(-1.5rem); */
  left: -1.5rem;
}

.right-btn {
  /* transform: translateX(1.5rem); */
  right: -1.5rem;
}
